[region]
# 题目与选项区域
question_region = 50, 380, 1050, 750
choices_region = 75, 700, 1050, 1600

# 题目和选项一起的区域
combine_region = 50, 380, 1050, 1600

[baidu_api]
APP_ID = 33538534
API_KEY = 41p5gqejx9DAK18ty95pF8Gy
SECRET_KEY = d8KfTiuXSVzFN8M05dkIzlu66teOpPII

[tesseract]
# windows
# tesseract 安装路径
tesseract_cmd = C:\\Program Files (x86)\\Tesseract-OCR\\tesseract

# 语言包目录和参数
tessdata_dir_config = --tessdata-dir "C:\\Program Files (x86)\\Tesseract-OCR\\tessdata" --psm 6

# mac 环境, 文件夹分割请使用 / 代替 \\ 如 '/usr/local/Cellar/tesseract/3.05.01/bin/tesseract'
